================================================================================
FinBERT MODEL VERIFICATION REPORT
================================================================================
Generated: 2025-10-04 12:27:56
Model: ProsusAI/finbert
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:  0.9000
Precision (Macro): 0.9167
Recall (Macro):    0.8889
F1-Score (Macro):  0.8857

PER-CLASS PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
Class        Precision    Recall       F1-Score     Support     
--------------------------------------------------------------------------------
positive     0.7500       1.0000       0.8571       3           
negative     1.0000       1.0000       1.0000       4           
neutral      1.0000       0.6667       0.8000       3           

CONFUSION MATRIX
--------------------------------------------------------------------------------
                 positive     negative      neutral
    positive            3            0            0
    negative            0            4            0
     neutral            1            0            2

PREDICTION CONFIDENCE STATISTICS
--------------------------------------------------------------------------------
Mean:   0.9169
Std:    0.1019
Min:    0.6197
Max:    0.9747
Median: 0.9528

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    positive       0.75      1.00      0.86         3
    negative       1.00      1.00      1.00         4
     neutral       1.00      0.67      0.80         3

    accuracy                           0.90        10
   macro avg       0.92      0.89      0.89        10
weighted avg       0.93      0.90      0.90        10

================================================================================
END OF REPORT
================================================================================
