================================================================================
FinBERT MODEL VERIFICATION REPORT
================================================================================
Generated: 2025-10-05 11:01:16
Model: ProsusAI/finbert
================================================================================

OVERALL METRICS
--------------------------------------------------------------------------------
Accuracy:  0.8200
Precision (Macro): 0.8640
Recall (Macro):    0.8000
F1-Score (Macro):  0.7814

PER-CLASS PERFORMANCE BREAKDOWN
--------------------------------------------------------------------------------
Class        Precision    Recall       F1-Score     Support     
--------------------------------------------------------------------------------
positive     0.8095       1.0000       0.8947       17          
negative     0.7826       1.0000       0.8780       18          
neutral      1.0000       0.4000       0.5714       15          

CONFUSION MATRIX
--------------------------------------------------------------------------------
                 positive     negative      neutral
    positive           17            0            0
    negative            0           18            0
     neutral            4            5            6

PREDICTION CONFIDENCE STATISTICS
--------------------------------------------------------------------------------
Mean:   0.9009
Std:    0.1216
Min:    0.4761
Max:    0.9754
Median: 0.9525

DETAILED CLASSIFICATION REPORT
--------------------------------------------------------------------------------
              precision    recall  f1-score   support

    positive       0.81      1.00      0.89        17
    negative       0.78      1.00      0.88        18
     neutral       1.00      0.40      0.57        15

    accuracy                           0.82        50
   macro avg       0.86      0.80      0.78        50
weighted avg       0.86      0.82      0.79        50

================================================================================
END OF REPORT
================================================================================
